# Generated by Django 3.0.3 on 2020-07-03 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_auth', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='base_directory',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
