# Generated by Django 3.0.3 on 2020-07-03 17:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=100)),
                ('common_name', models.CharField(max_length=50)),
                ('enabled', models.BooleanField(db_index=True)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('CR', 'Created'), ('WT', 'Waiting'), ('RN', 'Running'), ('ER', 'Error'), ('DN', 'Done'), ('RM', 'Removed')], db_index=True, max_length=2)),
                ('status_message', models.TextField()),
                ('image_name', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cluster_manager.Image')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
