# Generated by Django 3.0.3 on 2020-09-11 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cluster_manager', '0002_auto_20200723_1425'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='env_vars',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('CR', 'Created'), ('WT', 'Waiting'), ('RN', 'Running'), ('ER', 'Error'), ('DN', 'Done'), ('RM', 'Removed')], db_index=True, default='CR', max_length=2),
        ),
    ]
