# Generated by Django 3.0.3 on 2020-09-16 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cluster_manager', '0003_auto_20200911_2349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('CR', 'Created'), ('WT', 'Waiting'), ('RN', 'Running'), ('ER', 'Error'), ('DN', 'Done'), ('RM', 'Removed')], db_index=True, default='CR', max_length=2),
        ),
    ]
