# Generated by Django 3.0.3 on 2020-09-17 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cluster_manager', '0004_auto_20200916_1919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('CR', 'Created'), ('WT', 'Waiting'), ('RM', 'Removed'), ('RN', 'Running'), ('ER', 'Error'), ('DN', 'Done')], db_index=True, default='CR', max_length=2),
        ),
    ]
